مدرس

اسم الاول و الاسم الاوسط 
المحافظه (يختار)
المدرسه (يختار على حسب المحافظه)
مديرية التربية والتعليم
المبحث
الصفوف (يختار)
البريد
رقم الهاتف
تاريخ الميلاد
النوع (خاص او نظامى)
الباقه

مديرية التربيه هيكتلها ولا هيختار من حاجات مدخله مسبقا ؟

====================================================

طالب 

الاسم الاول والاسم الاوسط والاسم الاخير
اسم المدرسه
الصف (يختار )
تاريخ الميلاد
البريد
رقم الهاتف


===========================================================

مدرسه

المحافظه
مديرية التربيه والتعليم
الرقم الوطنى 
رقم الهاتف
البريد

=========================================
المباحث
الاسم
======================
المحافظات
الاسم
=====================
الصفوف 
الاسم
=============
الاختبارات

الاسم
النوع

seeder

=========================================
الامتحان
المدرس
الملف 
عدد النسخ

================================
الاسئله
المبحث
الدرس
الوحده
صفحة الكتاب
صعوبة السؤال 
الصف
القسم

===============================
الباقات
الاسم



