 مديرية التربيه والتعليم هتكون الادراه مدخلاها مسبقا  ؟
 -----------------------------------------------
البقات هل بيتم اختيارها فى التسجيل ولا بعد التسجيل ؟
-----------------------------------------------
الطالب هيشوف انهى امتحانات بالظب ؟
-----------------------------------------------
المدرسه دلوقتى المفروض الاداره هى الى بتضفها صح كدا ! طيب انا عندى تانى المدارس بتسجل عندى ف لما الطالب يجى يسجل على الموقع او المدرس بقله يختار المدرسه هنا المدرسه المشار اليها الى الاداره سجلتها ولا المدارس الى سجلت نفسها على الموقع ؟
---------------------------------------------
المدرسه بتشوف اى ؟؟؟ يعنى انا سجلت كمدرسه هقدر اشوف اى ولا اعمل اى ؟؟
---------------------------------------------
محتاج شكل توضيحى للامتحان مثلا من كل نوع سؤال سؤال واحد 
----------------------------------------------


الى هيتم وقت انشاء الامتحان 

اختيار القسم  
اختيار عدد الاساله 
اختيار المبحث 
اختيار الصف الدراسى
اختيار الوحده
اختيار الدرس 
اختيار عدد الاساله داخل كل سؤال ونوع كل سؤال ورأس السؤال الخاص بكل سؤال اختيار درجة صعوبة السؤال 

مثال توضيحى 

قسم الاختابارت الشهريه الشهر الاول 

عدد الاساله 3

السؤال الاول :: رأس السؤال = اختر الاجابه الصحيحه  .. عدد الاساله داخل السؤال =  2 ... درجة الصعوبه =  سهل

السؤال الثانى :: رأس السؤال = بما تفسر ما يلى  .. عدد الاساله داخل السؤال  = 1 ... درجة الصعوبه =  سهل

السؤال الثالث :: رأس السؤال = اكتب المصطلح العلمى  .. عدد الاساله داخل السؤال  = 2 ... درجة الصعوبه =  سهل


النتيجه لهذا المثال

السؤال الاول : اختر الاجاباه الصحيحه

1) 1+1= ....
	a) 1 , b) 2 , c)4 , d)5 
2) 5 + 20 -30 *9 /6 = .......
	a)150 , b)30 , c)200 , d) 410

السؤال الثانى : بما تفسر ما يلى 

1) سبب سقوط الدوله العثمانيه
	....................................
السؤال الثالث : اكتب المصطلح العلمى
1)ماده كميائيه تدخل فى صناعة البلاستك 
	................................
